mis_DRI_DUST_roll_24h_mean
mis_PELLETS_CONSUMPTION_roll_72h_std
mis_PRODUCTION ACTUAL
mis_GRADE_A_roll_72h_mean
mis_GRADE_B_roll_24h_mean
ZONE_1_drop_pct
mis_PRODUCTION ACTUAL_roll_24h_std
ZONE_1_roll_24h_mean_consec_drops
ZONE_6_roll_72h_mean_anomaly
ZONE_0_roll_72h_std_anomaly
ZONE_3
diff_ZONE_2_ZONE_3_consec_drops
mis_PRODUCTION PLAN_roll_24h_mean
ZONE_0_roll_24h_mean_anomaly
air_AIR_FLOW_SAF04_roll_24h_std
ZONE_0_roll_72h_mean
mis_IRON ORE CONSUMPTION_roll_72h_mean
diff_ZONE_6_ZONE_7
diff_ZONE_9_ZONE_0_roll_24h_mean_drop_pct
diff_ZONE_1_ZONE_2
diff_ZONE_10_ZONE_0_roll_72h_mean_drop_pct
mis_IRON ORE CONSUMPTION_roll_24h_std
mis_DRI_DUST_roll_72h_std
air_AIR_FLOW_SAF04_roll_72h_std
mis_DRI_FINES
ZONE_2
mis_CAMP_DAY_roll_72h_std
diff_ZONE_0_roll_24h_std_ZONE_0_roll_72h_mean_consec_drops
ZONE_4_anomaly
ZONE_7_anomaly
ZONE_8_roll_24h_std_anomaly
mis_PRODUCTION ACTUAL_roll_72h_std
ZONE_2_roll_72h_mean_anomaly
ZONE_4_roll_72h_mean_anomaly
any_cooling_pattern
ZONE_2_consec_drops
mis_IRON ORE CONSUMPTION
ZONE_8_roll_72h_mean_anomaly
ZONE_3_drop_pct
air_AIR_FLOW_CB_roll_72h_mean
diff_ZONE_0_roll_24h_std_ZONE_0_roll_72h_mean_drop_pct
diff_ZONE_9_ZONE_0_roll_24h_mean_consec_drops
mis_PROD_LOSS
mis_DRI_FINES_roll_72h_mean
ZONE_0_roll_24h_mean_consec_drops
diff_ZONE_6_ZONE_7_consec_drops
ZONE_0_roll_24h_mean_drop_pct
mis_GRADE_B
air_AIR_FLOW_CB_roll_24h_mean
ZONE_5
diff_ZONE_9_ZONE_0_roll_24h_std_drop_pct
ZONE_0_roll_24h_mean
ZONE_0_roll_24h_std
mis_PELLETS_CONSUMPTION_roll_24h_std
mis_PELLETS_CONSUMPTION_roll_72h_mean
gradient_ZONE_0_roll_24h_std_drop_pct
ZONE_1
ZONE_7_drop_pct
diff_ZONE_7_ZONE_8_anomaly
ZONE_0_roll_24h_std_anomaly
ZONE_0_consec_drops
diff_ZONE_0_ZONE_1_anomaly
ZONE_7_roll_72h_mean_anomaly
mis_PELLETS_CONSUMPTION
mis_PROD_LOSS_roll_72h_std
diff_ZONE_0_ZONE_1_drop_pct
ZONE_1_roll_72h_mean_anomaly
mis_IRON ORE CONSUMPTION_roll_72h_std
mis_GRADE_A_roll_72h_std
diff_ZONE_7_ZONE_8
ZONE_3_roll_72h_mean_anomaly
ZONE_6
gradient_ZONE_0_roll_72h_mean_drop_pct
air_AIR_FLOW_SAF04_roll_24h_mean
mis_PELLETS_CONSUMPTION_roll_24h_mean
mis_DRI_FINES_roll_24h_std
air_AIR_FLOW_SAF05_roll_72h_mean
ZONE_1_roll_24h_std
ZONE_6_anomaly
ZONE_4_roll_24h_std_anomaly
diff_ZONE_3_ZONE_4_consec_drops
air_AIR_FLOW_SAF05_roll_24h_mean
diff_ZONE_1_ZONE_2_anomaly
ZONE_2_drop_pct
diff_ZONE_10_ZONE_0_roll_24h_mean_consec_drops
mis_PRODUCTION ACTUAL_roll_72h_mean
diff_ZONE_2_ZONE_3_drop_pct
mis_DRI_FINES_roll_72h_std
ZONE_7_roll_72h_std_anomaly
ZONE_1_roll_24h_mean_anomaly
diff_ZONE_3_ZONE_4_drop_pct
mis_PRODUCTION PLAN
diff_ZONE_10_ZONE_0_roll_24h_std_consec_drops
diff_ZONE_6_ZONE_7_anomaly
ZONE_5_roll_72h_mean_anomaly
air_AIR_FLOW_SAF03_roll_24h_mean
mis_PROD_LOSS_roll_24h_mean
gradient_ZONE_0_roll_72h_mean_consec_drops
ZONE_9_consec_drops
air_AIR_FLOW_SAF05_roll_24h_std
ZONE_0_roll_24h_std_drop_pct
diff_ZONE_2_ZONE_3
ZONE_8_drop_pct
air_AIR_FLOW_SAF05_roll_72h_std
diff_ZONE_5_ZONE_6
ZONE_5_roll_24h_mean_anomaly
mis_GRADE_A
ZONE_2_roll_24h_std_anomaly
ZONE_6_roll_24h_mean_anomaly
ZONE_1_roll_72h_std_anomaly
ZONE_7_roll_24h_mean_anomaly
mis_PRODUCTION PLAN_roll_72h_std
air_AIR_FLOW_SAF02_roll_72h_mean
diff_ZONE_4_ZONE_5
mis_PRODUCTION ACTUAL_roll_24h_mean
diff_ZONE_8_ZONE_0_roll_24h_mean_consec_drops
air_AIR_FLOW_SAF02_roll_24h_mean
mis_CAMP_DAY
ZONE_9_anomaly
air_AIR_FLOW_CB_roll_72h_std
mis_PRODUCTION PLAN_roll_72h_mean
ZONE_5_roll_24h_std_anomaly
diff_ZONE_4_ZONE_5_consec_drops
air_AIR_FLOW_SAF03_roll_72h_mean
diff_ZONE_9_ZONE_0_roll_24h_std_consec_drops
ZONE_3_roll_24h_std_anomaly
ZONE_8_anomaly
ZONE_3_consec_drops
ZONE_5_roll_72h_std_anomaly
diff_ZONE_6_ZONE_7_drop_pct
accretion_indicator_score
mis_IRON ORE CONSUMPTION_roll_24h_mean
ZONE_5_drop_pct
air_AIR_FLOW_SAF02_roll_72h_std
ZONE_0
ZONE_4_drop_pct
ZONE_9_roll_24h_std_anomaly
diff_ZONE_5_ZONE_6_consec_drops
mis_PROD_LOSS_roll_72h_mean
ZONE_7_roll_24h_std_anomaly
diff_ZONE_3_ZONE_4
ZONE_2_roll_72h_std_anomaly
diff_ZONE_0_roll_24h_mean_ZONE_0_roll_24h_std_consec_drops
diff_ZONE_0_ZONE_1_consec_drops
air_AIR_FLOW_CB_roll_24h_std
ZONE_9_roll_72h_mean_anomaly
mis_GRADE_B_roll_72h_std
gradient_ZONE_0_roll_24h_mean_consec_drops
ZONE_4
ZONE_9_roll_24h_mean_anomaly
ZONE_10_anomaly
air_AIR_FLOW_SAF04_roll_72h_mean
ZONE_6_drop_pct
ZONE_4_consec_drops
ZONE_5_consec_drops
ZONE_0_drop_pct
mis_DRI_DUST_roll_72h_mean
mis_CAMP_DAY_roll_24h_std
mis_CAMP_DAY_roll_24h_mean
ZONE_3_roll_24h_mean_anomaly
ZONE_0_roll_72h_mean_anomaly
mis_CAMP_DAY_roll_72h_mean
mis_PROD_LOSS_roll_24h_std
ZONE_5_anomaly
ZONE_8_consec_drops
ZONE_1_roll_24h_mean
diff_ZONE_4_ZONE_5_anomaly
ZONE_4_roll_72h_std_anomaly
mis_GRADE_B_roll_72h_mean
ZONE_0_roll_72h_mean_consec_drops
mis_PRODUCTION PLAN_roll_24h_std
ZONE_10_consec_drops
diff_ZONE_2_ZONE_3_anomaly
ZONE_2_roll_24h_mean_anomaly
ZONE_3_roll_72h_std_anomaly
air_AIR_FLOW_SAF03_roll_24h_std
ZONE_3_anomaly
diff_ZONE_0_roll_24h_mean_ZONE_0_roll_72h_mean_drop_pct
diff_ZONE_10_ZONE_0_roll_72h_mean_consec_drops
ZONE_7_consec_drops
ZONE_1_roll_24h_std_anomaly
ZONE_1_consec_drops
zones_with_drops
air_AIR_FLOW_SAF03_roll_72h_std
ZONE_4_roll_24h_mean_anomaly
ZONE_8_roll_72h_std_anomaly
mis_GRADE_B_roll_24h_std
ZONE_0_anomaly
ZONE_1_anomaly
mis_GRADE_A_roll_24h_mean
diff_ZONE_1_ZONE_2_consec_drops
ZONE_8_roll_24h_mean_anomaly
temp_drop_indicator
diff_ZONE_10_ZONE_0_roll_24h_std_drop_pct
diff_ZONE_0_roll_24h_mean_ZONE_0_roll_72h_mean_consec_drops
diff_ZONE_5_ZONE_6_anomaly
ZONE_6_roll_72h_std_anomaly
ZONE_6_consec_drops
diff_ZONE_4_ZONE_5_drop_pct
ZONE_6_roll_24h_std_anomaly
ZONE_10_drop_pct
diff_ZONE_1_ZONE_2_drop_pct
diff_ZONE_10_ZONE_0_roll_24h_mean_drop_pct
ZONE_0_roll_72h_mean_drop_pct
mis_DRI_DUST_roll_24h_std
gradient_ZONE_0_roll_24h_std_consec_drops
diff_ZONE_8_ZONE_0_roll_24h_mean_drop_pct
ZONE_1_roll_24h_mean_drop_pct
ZONE_2_anomaly
diff_ZONE_3_ZONE_4_anomaly
diff_ZONE_5_ZONE_6_drop_pct
mis_DRI_FINES_roll_24h_mean
mis_GRADE_A_roll_24h_std
gradient_ZONE_0_roll_24h_mean_drop_pct
diff_ZONE_0_ZONE_1
cooling_pattern_count
ZONE_0_roll_24h_std_consec_drops
mis_DRI_DUST
air_AIR_FLOW_SAF02_roll_24h_std
diff_ZONE_0_roll_24h_mean_ZONE_0_roll_24h_std_drop_pct
ZONE_9_drop_pct