mis_CAMP_DAY
shell_SHELL_TEMP_0_10th_no._tyre_roll_24h_std
shell_SHELL_TEMP_0_1st_no._anomaly
shell_SHELL_TEMP_0_1st_no._roll_24h_mean_consec_drops
air_AIR_FLOW_SAF04_roll_72h_std
shell_SHELL_TEMP_0_5th_no._roll_72h_mean_anomaly
shell_SHELL_TEMP_0_6th_no._5th_no._drop_pct
shell_SHELL_TEMP_0_1st_no._roll_24h_mean_anomaly
shell_SHELL_TEMP_0_4th_no._3rd_no._roll_72h_mean_anomaly
mis_IRON ORE CONSUMPTION_roll_72h_mean
air_AIR_FLOW_SAF04_roll_24h_mean
shell_SHELL_TEMP_0_3rd_no.
air_AIR_FLOW_SAF02_roll_24h_std
shell_SHELL_TEMP_0_2nd_no._roll_24h_mean_anomaly
mis_PRODUCTION ACTUAL_roll_24h_std
mis_DRI_FINES
mis_DRI_DUST_roll_24h_std
air_AIR_FLOW_SAF03_roll_72h_std
mis_GRADE_B_roll_72h_mean
mis_GRADE_A
mis_DRI_DUST
air_AIR_FLOW_CB_roll_24h_std
shell_SHELL_TEMP_0_4th_no._3rd_no._consec_drops
shell_SHELL_TEMP_0_10th_no._tyre_drop_pct
mis_DRI_DUST_roll_72h_std
shell_SHELL_TEMP_0_2nd_no._1st_no._roll_24h_mean_anomaly
shell_SHELL_TEMP_0_2nd_no._1st_no._anomaly
mis_PRODUCTION ACTUAL_roll_24h_mean
shell_SHELL_TEMP_0_7th_no._anomaly
shell_SHELL_TEMP_0_2nd_no._1st_no._roll_72h_std_anomaly
shell_SHELL_TEMP_0_4th_no._3rd_no._anomaly
air_AIR_FLOW_CB_roll_24h_mean
shell_SHELL_TEMP_0_7th_no._consec_drops
shell_SHELL_TEMP_0_4th_no._3rd_no._drop_pct
mis_GRADE_B_roll_24h_mean
mis_PRODUCTION PLAN_roll_72h_std
shell_SHELL_TEMP_0_2nd_no.
air_AIR_FLOW_SAF02_roll_24h_mean
shell_SHELL_TEMP_0_10th_no._tyre_roll_24h_mean_anomaly
shell_SHELL_TEMP_0_10th_no._tyre_roll_24h_mean_consec_drops
shell_SHELL_TEMP_0_4th_no._3rd_no._roll_72h_std_anomaly
air_AIR_FLOW_SAF05_roll_72h_std
shell_SHELL_TEMP_0_3rd_no._drop_pct
mis_GRADE_A_roll_24h_mean
shell_SHELL_TEMP_0_5th_no._tyre_drop_pct
temp_drop_indicator
shell_SHELL_TEMP_0_2nd_no._roll_72h_mean_anomaly
shell_SHELL_TEMP_0_3rd_no._anomaly
mis_PRODUCTION PLAN_roll_24h_std
mis_PELLETS_CONSUMPTION_roll_72h_std
shell_SHELL_TEMP_0_10th_no._tyre_consec_drops
shell_SHELL_TEMP_0_4th_no._consec_drops
shell_SHELL_TEMP_0_2nd_no._1st_no._drop_pct
shell_SHELL_TEMP_0_4th_no._anomaly
air_AIR_FLOW_SAF05_roll_24h_std
shell_SHELL_TEMP_0_3rd_no._roll_72h_std_anomaly
shell_SHELL_TEMP_0_2nd_no._1st_no._consec_drops
shell_SHELL_TEMP_0_5th_no._tyre_anomaly
shell_SHELL_TEMP_0_10th_no._tyre_anomaly
mis_GRADE_B_roll_72h_std
shell_SHELL_TEMP_0_2nd_no._1st_no._roll_72h_mean_anomaly
shell_SHELL_TEMP_0_10th_no._tyre_roll_24h_std_anomaly
shell_SHELL_TEMP_0_4th_no._drop_pct
shell_SHELL_TEMP_0_3rd_no._roll_24h_mean_anomaly
mis_PELLETS_CONSUMPTION_roll_24h_std
shell_SHELL_TEMP_0_10th_no._tyre_roll_72h_mean_anomaly
mis_PROD_LOSS_roll_24h_mean
mis_PROD_LOSS
shell_SHELL_TEMP_0_1st_no.
shell_SHELL_TEMP_0_10th_no._tyre
shell_SHELL_TEMP_0_6th_no._consec_drops
shell_SHELL_TEMP_0_1st_no._roll_72h_std_anomaly
zones_with_drops
shell_SHELL_TEMP_0_1st_no._roll_24h_mean
air_AIR_FLOW_CB_roll_72h_std
mis_IRON ORE CONSUMPTION_roll_72h_std
shell_SHELL_TEMP_0_5th_no._drop_pct
shell_SHELL_TEMP_0_4th_no._roll_72h_mean_anomaly
mis_DRI_DUST_roll_24h_mean
mis_DRI_FINES_roll_24h_std
mis_PRODUCTION ACTUAL_roll_72h_mean
mis_PROD_LOSS_roll_72h_std
mis_PRODUCTION ACTUAL_roll_72h_std
air_AIR_FLOW_SAF03_roll_24h_mean
air_AIR_FLOW_SAF04_roll_24h_std
air_AIR_FLOW_SAF02_roll_72h_mean
mis_GRADE_A_roll_72h_mean
shell_SHELL_TEMP_0_4th_no._roll_72h_std_anomaly
mis_GRADE_B
mis_DRI_FINES_roll_72h_mean
shell_SHELL_TEMP_0_3rd_no._2nd_no._roll_24h_mean_anomaly
mis_PROD_LOSS_roll_24h_std
mis_CAMP_DAY_roll_72h_std
shell_SHELL_TEMP_0_3rd_no._consec_drops
shell_SHELL_TEMP_0_7th_no._drop_pct
mis_DRI_FINES_roll_72h_std
shell_SHELL_TEMP_0_2nd_no._1st_no._roll_24h_std_anomaly
shell_SHELL_TEMP_0_3rd_no._2nd_no._roll_72h_std_anomaly
shell_SHELL_TEMP_0_10th_no._tyre_roll_72h_std_anomaly
shell_SHELL_TEMP_0_3rd_no._2nd_no._drop_pct
shell_SHELL_TEMP_0_5th_no._roll_72h_std_anomaly
air_AIR_FLOW_SAF05_roll_24h_mean
shell_SHELL_TEMP_0_1st_no._roll_24h_std_anomaly
shell_SHELL_TEMP_0_5th_no._tyre_consec_drops
mis_PRODUCTION PLAN_roll_24h_mean
shell_SHELL_TEMP_0_1st_no._consec_drops
mis_IRON ORE CONSUMPTION_roll_24h_std
shell_SHELL_TEMP_0_5th_no._anomaly
shell_SHELL_TEMP_0_10th_no._tyre_roll_24h_mean
shell_SHELL_TEMP_0_10th_no._tyre_roll_24h_std_consec_drops
air_AIR_FLOW_SAF02_roll_72h_std
shell_SHELL_TEMP_0_2nd_no._consec_drops
mis_CAMP_DAY_roll_72h_mean
shell_SHELL_TEMP_0_1st_no._roll_24h_std
mis_PRODUCTION PLAN_roll_72h_mean
mis_PELLETS_CONSUMPTION_roll_72h_mean
mis_DRI_DUST_roll_72h_mean
shell_SHELL_TEMP_0_1st_no._drop_pct
shell_SHELL_TEMP_0_10th_no._tyre_roll_72h_mean
air_AIR_FLOW_SAF03_roll_72h_mean
mis_DRI_FINES_roll_24h_mean
shell_SHELL_TEMP_0_2nd_no._roll_24h_std_anomaly
shell_SHELL_TEMP_0_2nd_no._1st_no.
shell_SHELL_TEMP_0_3rd_no._2nd_no._roll_24h_std_anomaly
mis_PRODUCTION PLAN
shell_SHELL_TEMP_0_2nd_no._roll_72h_std_anomaly
mis_GRADE_B_roll_24h_std
air_AIR_FLOW_SAF03_roll_24h_std
shell_SHELL_TEMP_0_4th_no._roll_24h_std_anomaly
shell_SHELL_TEMP_0_5th_no._tyre_roll_24h_mean_anomaly
shell_SHELL_TEMP_0_3rd_no._roll_24h_std_anomaly
shell_SHELL_TEMP_0_5th_no._roll_24h_mean_anomaly
shell_SHELL_TEMP_0_6th_no._drop_pct
mis_CAMP_DAY_roll_24h_mean
shell_SHELL_TEMP_0_2nd_no._anomaly
shell_SHELL_TEMP_0_3rd_no._2nd_no._roll_72h_mean_anomaly
shell_SHELL_TEMP_0_1st_no._roll_72h_mean_anomaly
shell_SHELL_TEMP_0_3rd_no._2nd_no._anomaly
mis_PELLETS_CONSUMPTION
air_AIR_FLOW_CB_roll_72h_mean
shell_SHELL_TEMP_0_3rd_no._roll_72h_mean_anomaly
shell_SHELL_TEMP_0_2nd_no._drop_pct
shell_SHELL_TEMP_0_6th_no._5th_no._consec_drops
air_AIR_FLOW_SAF04_roll_72h_mean
shell_SHELL_TEMP_0_5th_no._consec_drops
mis_GRADE_A_roll_72h_std
shell_SHELL_TEMP_0_10th_no._tyre_roll_24h_std_drop_pct
air_AIR_FLOW_SAF05_roll_72h_mean
accretion_indicator_score
shell_SHELL_TEMP_0_4th_no._3rd_no._roll_24h_std_anomaly
shell_SHELL_TEMP_0_4th_no._roll_24h_mean_anomaly
mis_PELLETS_CONSUMPTION_roll_24h_mean
mis_IRON ORE CONSUMPTION_roll_24h_mean
shell_SHELL_TEMP_0_10th_no._tyre_roll_24h_mean_drop_pct
shell_SHELL_TEMP_0_6th_no._5th_no._anomaly
mis_CAMP_DAY_roll_24h_std
mis_PRODUCTION ACTUAL
shell_SHELL_TEMP_0_5th_no._roll_24h_std_anomaly
shell_SHELL_TEMP_0_6th_no._anomaly
shell_SHELL_TEMP_0_1st_no._roll_24h_mean_drop_pct
shell_SHELL_TEMP_0_3rd_no._2nd_no._consec_drops
mis_PROD_LOSS_roll_72h_mean
mis_GRADE_A_roll_24h_std
shell_SHELL_TEMP_0_4th_no._3rd_no._roll_24h_mean_anomaly
mis_IRON ORE CONSUMPTION